.feed {
  width: 100%;
  display: grid;
  .header {
    color: #f5f5f5;
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
  }
  .evento {
    height: auto;
    width: 80%;
    border-radius: 10px;
    background-color: #d9d9d9;
    margin-top: 36px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    span {
      margin-left: 20px;
    }
    .nome {
      display: flex;
      margin: 15px 0 15px 0px;
      span {
        font-size: 1em;
        font-weight: bold;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }
      .img {
        background-color: red;
        border-radius: 100px;
        display: flex;
        margin-left: 10px;
        height: 45px;
        width: 45px;
      }
    }

    .data {
      margin-left: 24px;
      margin-bottom: 5px;
    }

    .local {
      margin-left: 24px;
      margin-bottom: 16px;
    }

    .titulo {
      span {
        font-weight: bold;
      }
      margin-left: 8px;
      margin-bottom: 16px;
    }

    .descricao {
      margin-left: 8px;
    }
    .btn-bora {
      height: 60px;
      display: flex;
      flex-direction: row-reverse;
      .button {
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        font-size: 1em;
        color: white;
        background-color: #a19f9f;
        width: 100px;
        border-radius: 30px;
      }
    }
  }

  footer {
    display: grid;
    justify-content: flex-end;
    align-items: center;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
}
